<!DOCTYPE html>
<html>
<head>
	<title>Recipes page</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
        * {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, sans-serif;
	font-size: 16px;
	line-height: 1.4;
}

header {
	background-color: #FFA07A;
	color: #fff;
	padding: 20px;
}

h1 {
	margin: 0;
}

main {
	padding: 20px;
}

section {
	margin-bottom: 20px;
}

h2 {
	margin-bottom: 10px;
}

form {
	display: flex;
	flex-direction: column;
	max-width: 400px;
	margin-bottom: 20px;
}

label {
	margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

button[type="submit"] {
	background-color: #ffa07a;
	color: #fff;
	padding: 10px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #FFB347;
}

    </style>
</head>
<body>
	<header>
		<h1>Look for your recipe:</h1>
	</header>
	<main>
		<section>
			<h2>Chef Antoine's tastiest Namoura</h2>
			<ul>
				<li><strong>Search by name:</strong> Namoura</li>
				<li><strong>Search by air date:</strong> 24/05/2019</li>
				<li><strong>Search by ingredients:</strong> -</li>
			</ul>
		</section>
		<section>
			<div style="float: right">
				<img src="https://th.bing.com/th/id/R.6937cc63e30d54d4aea69a201111be86?rik=Vb5fEOPuiKe5fA&pid=ImgRaw&r=0" alt="Namoura" width="560" height="250">
			</div>
			<h2>Ingredients: </h2>
			<ul>
				<li>500g fine semolina</li>
				<li>1 cup flour</li>
				<li>1 and 1/2 cups sugar</li>
				<li>2 and 1/2 spoons ghee</li>
				<li>5 spoons powdered milk</li>
				<li>1 and 1/2 spoons yeast</li>
				<li>1/2 spoon sodium bicarbonate</li>
				<li>2 spoons tahini</li>
				<li>30g almonds</li>
			</ul>
			<p> .</p>
			<p> .</p>
			<p> .</p>
			<div style="float: right">
				 <img src="https://th.bing.com/th/id/R.8f8f7273aa15c20ea31d9edacc647f67?rik=hMMs6vhH7gspow&pid=ImgRaw&r=0" alt="Syrup" width="340" height="300">
			</div>
			<ul>
				<li>750g sugar</li>
				<li>Zest of one lemon</li>
				<li>1 spoon orange blossom water</li>
			</ul>
		</section>
		<section>
			<h2>Steps</h2>
			<ol>
				<li>First combine the semolina, flour, sugar, and ghee until homogenous.</li>
				<li>Dilute the milk in some warm water and add the yeast into it to activate it.</li>
				<li>Add the milk mixture into the semolina mix, along with the sodium bicarbonate.</li>
				<li>Brush some tahini into your baking pan and evenly spread the thickened semolina batter into it.</li>
				<li>Cut the batter into diamond sections with a butter knife then bake at 150 degrees C until golden.</li>
				<li>With your remaining sugar, lemon zest, and orange blossom water, make a syrup over medium heat.</li>
				<li>After removing the namoura from the oven, pour your syrup over it while still warm. Let cool and enjoy!</li>
			</ol>
		</section>
	</main>
	<footer>
		<p> &copy; 2023 Recipe lookup</p>
	</footer>
</body>
</html>
